#spring.datasource.url=jdbc:h2:~/hogwarts-houses-part-two;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.path=/db
#spring.h2.console.enabled=true

# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

### CONFIGURE ENVIRONMENT VARIABLES
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#PSQL_DB_NAME=hpotions
PSQL_USER_NAME=posgres
PSQL_PASSWORD=Wygielzow_108

spring.datasource.url=jdbc:postgresql://localhost:5433/hpotions
spring.datasource.username=${PSQL_USER_NAME}
spring.datasource.password=${PSQL_PASSWORD}
